# run in background
daemon=1

# run on testnet
testnet=1

# accept incomming rpc requests
server=1

# optional, to query all transactions (not only your wallet ones)
#txindex=1

# your rpc credentials
#rpcuser=YOUR_RPC_USER
#rpcpassword=YOUR_RPC_PASSWORD

# min config to run on limited hardware (rpi)
dbcache=20
maxsigcachesize=4
maxconnections=4
rpcthreads=1
maxorphantx=10
maxmempool=100
